{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'b3\'a2\'ca\'d4Mojave10.14.4,\'d0\'a7\'b9\'fb\'bb\'b9\'d0\'d0\'a3\'ac\
\'ce\'ca\'cc\'e2\'c8\'e7\'cf\'c2\'a3\'ba\
1\'a3\'a9\'c0\'b6\'d1\'c0\'ca\'b6\'b1\'f0\'a3\'ac\'b5\'ab\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'d3Windows\'d6\'d8\'c6\'f4\'b5\'bdMacos\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'bb\'e1\'b4\'e6\'d4\'da\'bc\'fc\'ca\'f3\'b4\'a5\'c3\'fe\'b0\'e5\'ca\'a7\'c1\'e9\'a3\'ac\'cf\'b5\'cd\'b3\'bc\'ab\'c6\'e4\'bf\'a8\'b6\'d9\'a1\'a3\
2\'a3\'a9Wi-Fi\'b4\'ab\'ca\'e4\'c2\'ca\'b5\'cd\'cf\'c2\'a1\'a3\
3\'a3\'a9\'d1\'ef\'c9\'f9\'c6\'f7\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'c9\'f9\'d2\'f4\'b1\'c8\'bd\'cf\'d0\'a1\'a1\'a3}